steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "NEXT_PUBLIC_MODE",
        "--build-arg",
        "NEXT_PUBLIC_SERVER_URL",
        "-t",
        "gcr.io/${PROJECT_ID}/lootbot-user-dashboard-testing:$SHORT_SHA",
        ".",
      ]
    secretEnv: ["NEXT_PUBLIC_MODE", "NEXT_PUBLIC_SERVER_URL"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/${PROJECT_ID}/lootbot-user-dashboard-testing:$SHORT_SHA"]
    # Deploy container image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "lootbot-user-dashboard-testing"
      - "--image"
      - "gcr.io/${PROJECT_ID}/lootbot-user-dashboard-testing:$SHORT_SHA"
      - "--region"
      - "asia-northeast1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--min-instances"
      - "1"
      - "--max-instances"
      - "3"
timeout: 1200s

images:
  - gcr.io/${PROJECT_ID}/lootbot-user-dashboard-testing:$SHORT_SHA
options:
  machineType: "E2_HIGHCPU_8"
availableSecrets:
  secretManager:
    - versionName: projects/${PROJECT_ID}/secrets/LOOTBOT_USER_DASHBOARD_TESTING_NEXT_PUBLIC_MODE/versions/latest
      env: NEXT_PUBLIC_MODE
    - versionName: projects/${PROJECT_ID}/secrets/LOOTBOT_USER_DASHBOARD_TESTING_SERVER_URL/versions/latest
      env: NEXT_PUBLIC_SERVER_URL
